{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "A basic backend deployment",
  "keywords": [
    "node"
  ],
  "license": "ISC",
  "author": "Abhi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
